"Winbutton0" 0000 0000 00 00
"Winbutton1" 2C00 0000 50 00
"Winbutton2" 5800 0000 A0 00
"Winbutton3" 8400 0000 F0 00
"Winbutton4" B000 0000 111 24
"Winbutton5" C200 0000 DB 24
"Winbutton6" D800 0000 B1 24
"Winbutton7" EA00 0000 83 24
"Statictext0" FE00 0000 0C 2C
"Winbutton8" 0600 0001 F0 98
"Winbutton9" 3000 0001 F0 C4
"Statictext10" 5A00 0001 00 B8
"Statictext12" 8200 0001 5C 80
"Statictext14" 9000 0001 01 7C
"Statictext15" BA00 0001 00 43
"Statictext19" E400 0001 60 48
"Statictext20" EE00 0001 5C BC
"Winbutton10" F800 0001 00 00
"Winbutton11" 2400 0002 50 00
"Winbutton12" 5000 0002 A0 00
"Winbutton13" 7C00 0002 F0 00
"Statictext21" A800 0002 40 54
"Statictext22" F200 0002 68 8C
"Winbutton14" FC00 0002 00 00
"Winbutton15" 2800 0003 50 00
"Winbutton16" 5400 0003 A0 00
"Winbutton17" 8000 0003 F0 00
"Winbutton18" AC00 0003 00 00
"Winbutton19" D800 0003 50 00
"Winbutton20" 0400 0004 A0 00
"Winbutton21" 3000 0004 F0 00
"Statictext1" 5C00 0004 08 30
